CREATE TABLE PROJECT (PROJECT_NO CHAR(4) ,PROJECT_NAME CHAR(15) NOT NULL, BUDGET FLOAT NULL,
CONSTRAINT PK_PROJ PRIMARY KEY (PROJECT_NO));

CREATE TABLE WORKS_ON (EMP_NO INT, PROJECT_NO CHAR(4), JOB CHAR(15) NULL, ENTER_DATE DATE NULL,
 CONSTRAINT PK_WORKS PRIMARY KEY (EMP_NO,PROJECT_NO),
 CONSTRAINT FK1_WORKS FOREIGN KEY (EMP_NO) REFERENCES employees(employee_id) ON DELETE CASCADE,
 CONSTRAINT FK2_WORKS FOREIGN KEY (PROJECT_NO) REFERENCES PROJECT(PROJECT_NO) ON UPDATE CASCADE)

INSERT INTO PROJECT values ('P1', 'Apollo', 95000.00)
  INSERT INTO PROJECT values ('P2', 'Gemini', 100000.00)
   INSERT INTO PROJECT values ('P3', 'Mercury', 150000.00)

    insert into  WORKS_ON values( 108,'P1', 'Finance Manager','1995-10-12')
   insert into  WORKS_ON values( 118,'P1', 'Clerk','1999-11-12')
 insert into  WORKS_ON values( 118,'P2', 'Clerk','2000-11-12')
		 insert into  WORKS_ON values( 206,'P1', 'Manager','1995-11-12')
		  insert into  WORKS_ON values( 103,'P1', 'PROGRAMMER','1990-03-03')
		   insert into  WORKS_ON values( 103,'P2', 'PROGRAMMER','1990-05-06')
		      insert into  WORKS_ON values( 104,'P2', 'PROGRAMMER','1990-05-06')
